<!DOCTYPE html>
<html>
<head>
  <link relstylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Website</title>
  <style>
    hr {
      margin: 0px 0;
      border: none;
      border-top: 1px solid black;
    }

    #section1{
      text-align: center;
      padding: 5px 5px;
      height: 5px;
      font-size: auto;
      
    }
    #section1 p{
      position: absolute;
      left: 557px;
      top: -19px;
    }

  

    #section2 {
    text-align: center;
    padding: 68px 5px;
    height: 5px;
    font-size: auto;
}
    #section2 p {
    position: absolute;
    left: 597px;
    top: 57px;
}

form.nosubmit {
  border: none;
  padding: 0;
}

input.nosubmit {
  width: 260px;
  position: absolute;
  left: 524px;
  top: 93px;
  border: 1px solid #555;
  display: block;
  padding: 9px 4px 9px 40px;
  background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
}

.sl {
    position: absolute;
    left: 10px;
    top: 80px;

}

.sl img{

  width: 90%;
  border-radius: 19px;
  border: 1px solid black;
}

.sc input{

  width: 320px;
  
}

.sr{

  position: absolute;
  top: 92px;
  left: 937px;

}

.sr button{

  width: 90px;
}

#section3{
      text-align: center;
      padding: 5px 5px;
      height: 5px;
      font-size: auto;
      
    }

#section3 p{
  position: absolute;
  top: 141px;
  left: 589px;
}

#section4 {
    text-align: center;
    padding: 97px 5px;
    height: 5px;
    font-size: auto;
}

.fc p{
  position: absolute;
  top: 247px;
  left: 603px;
}

.fr{
  border: 2px solid black;
  width: 340px;
  padding: 10px 10px;
  position: absolute;
  top: 205px;
  left: 845px;
  height: 130px;


}

.fr input{
  width: 90px;

}

#section5{
  padding: 50px 5px;
}

#section5 p{
  position: absolute;
  top: 414px;
  left: 572px;
}

#section6{
  text-align: center;
  height:60px ;
}

#section7{
  text-align: center;
  height:60px ;
}

#section8{
  text-align: center;
  height:60px ;
}

  </style>
</head>
<body>
  

  <main>
    <div id="section1">
      <p>Marketing Content</p>
      
    </div>
    <hr>

    <section id="section2">
      
      <div class="sl">

        <img src="logo.jpg" alt="">

      </div>

      <div class="sc">
        

        <form class="nosubmit">
          <input class="nosubmit" type="search" placeholder="Global Search">
        </form>

      </div>

      <div class="sr">
        <button>Admin Icon</button> &nbsp; <button>My Cart</button> &nbsp; <button>Logout</button>

        

      </div>
      
    </section>
    <hr>

    <section id="section3">
      
      <p>Menu bar</p>
      
    </section>
    <hr>

    <section id="section4">
      <div class="fc">
        <p>Banner</p>

      </div>
      
      <div class="fr">

        <input type="search" placeholder="Year"> &nbsp; <input type="search" placeholder="Make"><br><br>
        <input type="search" placeholder="Model"> &nbsp; <input type="search" placeholder="Model"><br><br>
        <button>Search Button</button>

      </div>
    </section>
    <hr>

    <section id="section5">
      <p>Featured Products</p>
      
    </section><br>
    <hr>
    <section id="section6">
      
      <p>About Us</p>
      
    </section><br>
    <hr>

    <section id="section7">
      
      <p>Brands</p>
      
    </section><br>
    <hr>

    <section id="section8">
      
      <p>News Letter Invite</p>
      
    </section><br>
    <hr>

  </main>

  <footer>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>
</body>
</html>
